# ccsp-claim-adjudication

./: pom.xml
bdm-commons/: pom.xml
bdm-commons/src/main/java/com/baeldung/infra/event/: BaseEvent.java
bdm-commons/src/main/java/com/baeldung/infra/persistence/event/: Snapshot.java
bdm-commons/src/main/java/com/baeldung/infra/projection/: AbstractProjectionPoller.java
bdm-commons/src/main/java/com/ccsp/commons/config/: AbstractProjectionPoller.java  ReceiverConfig.java  SenderConfig.java
bdm-commons/src/main/java/com/ccsp/commons/event/: BaseEvent.java
bdm-commons/src/main/java/com/ccsp/commons/persistence/event/: RawEvent.java  Snapshot.java
bdm-commons/src/main/java/com/ccsp/store/repo/: RawEventRepo.java
bdm-event-store/: pom.xml
bdm-event-store/src/main/java/com/ccsp/event/store/events/: LeadClickedOnPromotionalLink.java  LeadCreated.java
bdm-event-store/src/main/java/com/ccsp/event/store/service/: EventStore.java
bdm-event-store/src/main/java/com/ccsp/event/store/spring/: EventStorePersistenceConfig.java
calculate-accums/: pom.xml
calculate-accums/src/main/java/com/baeldung/scoring/projection/: ReceiverConfig.java  ScoringPoller.java
calculate-accums/src/main/java/com/baeldung/scoring/spring/: ScoringProjectionPersistenceConfig.java
calculate-accums/src/main/java/com/ccsp/accums/: AccumsMain.java
calculate-accums/src/main/java/com/ccsp/accums/config/: AccumsPersistenceConfig.java
calculate-accums/src/main/java/com/ccsp/accums/controller/: AccumsController.java
calculate-accums/src/main/java/com/ccsp/accums/model/: LeadScore.java
calculate-accums/src/main/java/com/ccsp/accums/repo/: LeadScoreRepo.java
calculate-accums/src/main/java/com/ccsp/accums/service/: AccumsService.java
calculate-accums/src/main/resources/: application.properties
calculate-accums/src/test/java/com/baeldung/write/test/: ScoringProjectionIntegrationTest.java  SudoCommunicationProjectionIntegrationTest.java
claim-adjudicator/: pom.xml
claim-adjudicator/src/main/java/com/baeldung/write/commands/: CreateLead.java  SenderConfig.java
claim-adjudicator/src/main/java/com/ccsp/adjudicator/: CommandsApp.java
claim-adjudicator/src/main/java/com/ccsp/adjudicator/commands/: CreateLead.java  LeadClickOnPromotionalLink.java
claim-adjudicator/src/main/java/com/ccsp/adjudicator/controller/: CommandController.java
claim-adjudicator/src/main/java/com/ccsp/adjudicator/service/: CommandService.java
claim-adjudicator/src/main/resources/: application.properties
claim-adjudicator/src/test/java/com/baeldung/store/test/: EventStoreIntegrationTest.java
pcf-demo/: manifest.yml  pom.xml
pcf-demo/src/main/java/com/org/pcf/demo/: Application.java
pcf-demo/src/main/java/com/org/pcf/demo/controller/: DemoController.java
pcf-demo/src/main/resources/: application.properties
product-disposition/: pom.xml
product-disposition/src/main/java/com/ccsp/productdisposition/: ProductDispositionMain.java
product-disposition/src/main/java/com/ccsp/productdisposition/controller/: DateValidationController.java
product-disposition/src/main/java/com/ccsp/productdisposition/service/: DateValidationService.java
product-disposition/src/main/resources/: application.properties
product-disposition/src/test/java/com/baeldung/write/: ManagementProjectionIntegrationSuite.java
product-disposition/src/test/java/com/baeldung/write/test/: ManagementProjectionIntegrationTest.java
service-determination/: pom.xml
service-determination/src/main/java/com/ccsp/servicedetermination/: ServiceDeterminationMain.java
service-determination/src/main/java/com/ccsp/servicedetermination/controller/: ServiceDeterminationController.java
service-determination/src/main/java/com/ccsp/servicedetermination/service/: ServiceDeterminationService.java
service-determination/src/main/resources/: application.properties
service-determination/src/test/java/com/baeldung/write/test/: SudoManagementProjectionIntegrationTest.java
service-disposition/: pom.xml
service-disposition/src/main/java/com/ccsp/servicedisposition/: ServiceDispositionMain.java
service-disposition/src/main/java/com/ccsp/servicedisposition/controller/: ServiceDispositionController.java
service-disposition/src/main/java/com/ccsp/servicedisposition/service/: ServiceDispositionService.java
service-disposition/src/main/resources/: application.properties
service-disposition/src/test/java/com/baeldung/write/test/: EventStoreInProjectionIntegrationTest.java
spring-leads-commands/: pom.xml
spring-leads-commands/src/main/java/com/baeldung/write/: CommandsApp.java
spring-leads-commands/src/main/java/com/baeldung/write/commands/: LeadClickOnPromotionalLink.java
spring-leads-commands/src/main/resources/: application.properties
spring-leads-commands/src/test/java/com/baeldung/: CommandIntegrationSuite.java
spring-leads-event-store/: pom.xml
spring-leads-infra/: pom.xml
spring-leads-management/: pom.xml
spring-leads-scoring/: pom.xml
spring-leads-scoring/src/main/resources/: application.properties
spring-leads-scoring/src/test/java/com/baeldung/write/: ScoringProjectionIntegrationSuite.java
springboot-akka/: pom.xml
springboot-akka/src/main/java/com/example/: Application.java
springboot-akka/src/main/java/com/example/actor/: TaskActor.java
springboot-akka/src/main/java/com/example/controller/: TaskController.java
springboot-akka/src/main/java/com/example/domain/: Task.java
springboot-akka/src/main/java/com/example/repository/: TaskRepository.java
springboot-akka/src/main/java/com/example/service/: ITaskService.java  TaskServiceImpl.java
springboot-akka/src/main/resources/: application.properties
springboot-akka/src/test/java/controller/: TaskControllerTest.java
springboot-jms/: pom.xml
springboot-jms/src/main/java/com/ccsp/claims/: Application.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/ccsp/claims/: Application.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/ccsp/claims/: SpringKafkaApplicationTest.java
(+23 files in other folders)
