server.port=8083

# Persistence
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none

es.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
es.datasource.username=root
es.datasource.password=ROOTpassword
es.datasource.driver-class-name=com.mysql.jdbc.Driver

mng.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false
mng.datasource.username=root
mng.datasource.password=ROOTpassword
mng.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN