server.port=8083

#Kafka
kafka.bootstrap-servers= localhost:9092
kafka.topic.productDisposition= ccsp.product.disposition.topic
kafka.topic.productDispositionFailure= ccsp.product.disposition.failure.topic
kafka.topic.serviceDetermination = ccsp.service.determination.topic

# Persistence
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
es.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
es.datasource.username=root
es.datasource.password=ROOTpassword
es.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

servicedistribution.url=http://localhost:8084/determineService