spring.datasource.url: jdbc:mysql://localhost:3306/ccsp?useSSL=false
spring.datasource.username=bcd
spring.datasource.password=BCDpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect