server.port=8084

# Persistence
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none

scoring.datasource.url=jdbc:mysql://localhost:3306/scoring?useSSL=false
scoring.datasource.username=root
scoring.datasource.password=ROOTpassword
scoring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Kafka
kafka.bootstrap-servers= localhost:9092
kafka.topic.leadTopic= ccsp.application.topic
kafka.topic.linkTopic= ccsp.ruleengine.topic

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN