server.port=8085

#Kafka
kafka.bootstrap-servers= localhost:9092
kafka.topic.serviceDisposition= ccsp.service.disposition.topic
kafka.topic.calculateAccums = ccsp.calculate.accums.topic

# Persistence
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
es.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
es.datasource.username=root
es.datasource.password=ROOTpassword
es.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

accums.url=http://localhost:8086/calculateAccums