server.port=8086

# Persistence
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
scoring.datasource.url=jdbc:mysql://localhost:3306/scoring?useSSL=false
scoring.datasource.username=root
scoring.datasource.password=ROOTpassword
scoring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

es.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
es.datasource.username=root
es.datasource.password=ROOTpassword

#Kafka
kafka.bootstrap-servers= localhost:9092
kafka.topic.calculateAccums = ccsp.calculate.accums.topic

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN